# azexpress-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app-config/: build.gradle
app-config/src/androidTest/java/com/app/config/: ExampleInstrumentedTest.kt
app-config/src/main/: AndroidManifest.xml
app-config/src/main/java/com/app/config/: Actions.kt  AppConstants.kt  AppStorage.kt
app-config/src/main/java/com/app/config/di/map_key/: ViewModelKey.kt
app-config/src/main/java/com/app/config/di/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app-config/src/main/res/anim/: do_nothing.xml
app-config/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-config/src/main/res/values-v21/: styles.xml
app-config/src/main/res/values-v23/: styles.xml
app-config/src/test/java/com/app/config/: ExampleUnitTest.kt
app-data/: build.gradle
app-data/src/androidTest/java/com/app/data/: ExampleInstrumentedTest.kt
app-data/src/main/: AndroidManifest.xml
app-data/src/main/java/com/app/data/: AuthManager.kt
app-data/src/main/java/com/app/data/local/db/: AppDatabase.kt  BaseDao.kt
app-data/src/main/java/com/app/data/local/prefers/: PrefersHelper.kt  PrefersHelperImpl.kt
app-data/src/main/java/com/app/data/model/: ErrorBody.kt  LocationModel.kt  TaskModel.kt  UserModel.kt
app-data/src/main/java/com/app/data/remote/api/: BaseApiResponse.kt
app-data/src/main/java/com/app/data/remote/interceptor/: AddHeadersInterceptor.kt  UnauthorizedInterceptor.kt
app-data/src/test/java/com/app/data/: ExampleUnitTest.kt
app/src/androidTest/java/com/azexpress/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azexpress/app/application/: MyApplication.kt  MyApplicationContract.kt
app/src/main/java/com/azexpress/app/di/component/: ApplicationComponent.kt
app/src/main/java/com/azexpress/app/di/module/: ApplicationModule.kt  DatabaseModule.kt  PrefersModule.kt  RetrofitModule.kt
app/src/main/java/com/azexpress/app/splash/: SplashActivity.kt  SplashActivityContract.kt  SplashActivityViewModel.kt
app/src/main/java/com/azexpress/app/splash/di/: SplashActivityBuilderModule.kt  SplashViewModelsModule.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/azexpress/app/: ExampleUnitTest.kt
features/auth/: build.gradle
features/main/: build.gradle
features/main/src/androidTest/java/com/feature/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/com/feature/main/: MainActivity.kt  MainActivityContract.kt  MainActivityViewModel.kt
features/main/src/main/java/com/feature/main/di/: MainActivityBuilderModule.kt  MainFragmentBuilderModule.kt  MainViewModelsModule.kt
features/main/src/main/java/com/feature/main/service/: LocationService.kt  MapApiClient.kt
features/main/src/main/java/com/feature/main/view/: BottomTabBar.kt
features/main/src/main/res/color/: color_dusty_gray_ecstasy_selected.xml  color_loblolly_ecstasy_selected.xml
features/main/src/main/res/drawable/: bg_barcode_selected.xml  bg_circle_ecstasy.xml  bg_profile_selected.xml  bg_solid_ecstasy_radius_8_top.xml  bg_solid_ecstaty_radius_10.xml  bg_solid_ecstaty_radius_8.xml  bg_solid_jade_radius_8.xml  bg_solid_transparent_stroke_black_bottom.xml  bg_solid_transparent_stroke_dusty_gray_radius_8.xml  bg_solid_transparent_stroke_ecstasy_dusty_gray_selected.xml  bg_solid_transparent_stroke_ecstasy_radius_8.xml  bg_status_selected.xml  bg_work_selected.xml
features/main/src/main/res/drawable-xhdpi/: bg_solid_jade_radius_8_top.xml
features/main/src/main/res/layout/: activity_detail_work.xml  activity_main.xml  fragment_account.xml  fragment_detail_work.xml  fragment_edit_account.xml  fragment_scan_bar_code.xml  fragment_take_photo.xml  fragment_work.xml  item_calendar.xml  item_work.xml  item_work_top.xml  layout_bottom_tab_bar.xml
features/main/src/main/res/values/: strings.xml
features/main/src/test/java/com/feature/main/: ExampleUnitTest.kt
libraries/lib-core/: build.gradle
libraries/lib-core/src/androidTest/java/com/lib/core/: ExampleInstrumentedTest.kt
libraries/lib-core/src/main/: AndroidManifest.xml
libraries/lib-core/src/main/java/com/lib/core/activity/: BaseActivity.kt  BaseActivityContract.kt  BaseActivityViewModel.kt
libraries/lib-core/src/main/java/com/lib/core/application/: ApplicationLifecycleCallback.kt  ApplicationLifecycleManager.kt  BaseApplication.kt  BaseApplicationContract.kt
libraries/lib-core/src/main/java/com/lib/core/callback/: OnTaskCallback.kt  OnTaskCompleteCallback.kt
libraries/lib-core/src/main/java/com/lib/core/composite/: ActivityComposite.kt  ApplicationComposite.kt  BaseComposite.kt  FragmentComposite.kt
libraries/lib-core/src/main/java/com/lib/core/fragment/: BaseFragment.kt  BaseFragmentContract.kt  BaseFragmentViewModel.kt
libraries/lib-core/src/main/java/com/lib/core/navigator/: FragmentNavigator.kt  IFragmentNavigator.kt
libraries/lib-core/src/main/res/drawable/: bg_solid_white_radius_20.xml
libraries/lib-core/src/main/res/layout/: dialog_error.xml  dialog_loading.xml
libraries/lib-core/src/main/res/values/: attrs.xml
libraries/lib-core/src/main/res/values-land/: bool.xml
libraries/lib-core/src/main/res/values-sw600dp/: bool.xml
libraries/lib-core/src/main/res/values-sw600dp-land/: bool.xml
libraries/lib-core/src/test/java/com/lib/core/: ExampleUnitTest.kt
libraries/lib-utils/: build.gradle
libraries/lib-utils/src/androidTest/java/com/lib/utils/: ExampleInstrumentedTest.kt
libraries/lib-utils/src/main/: AndroidManifest.xml
libraries/lib-utils/src/main/java/com/lib/utils/: AssetsUtils.kt  BluetoothUtils.kt  CommonUtils.kt  DateUtils.kt  DeviceUtils.kt  DialogUtils.kt  KeyboardUtils.kt  TemperatureUtils.kt  UriUtils.kt  ValidateUtils.kt
libraries/lib-utils/src/test/java/com/lib/utils/: ExampleUnitTest.kt
(+145 files in other folders)
