// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compile_sdk_version = 29
    build_tools_version = '29.0.2'
    min_sdk_version = 21
    target_sdk_version = 29

    version_code = 1
    version_name = "1.0"

    core_ktx_version = '1.2.0'

    appcompat_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    recyclerview_version = '1.1.0'
    lifecycle_version = '2.2.0'

    room_version = '2.2.5'

    retrofit_version = '2.4.0'
    okhttp_version = '3.10.0'

    moshi_version = '1.8.0'

    dagger_version = '2.26'

    rxjava_version = '2.2.0'
    rxkotlin_version = '2.3.0'
    rxandroid_version = '2.1.1'

    glide_version = '4.11.0'

    play_services_version = '17.0.0'
}