<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lib.core.widget.BaseConstraintLayout
        android:id="@+id/top_bar_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/ecstasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.lib.core.widget.BaseFrameLayout
            android:id="@+id/back_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="@dimen/common_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.lib.core.widget.BaseImageView
                android:id="@+id/back_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />
        </com.lib.core.widget.BaseFrameLayout>

        <com.lib.core.widget.BaseTextView
            android:id="@+id/hello_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/work_thong_tin_cong_viec"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/back_frame_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_frame_layout" />

    </com.lib.core.widget.BaseConstraintLayout>

    <com.lib.core.widget.BaseTextView
        android:id="@+id/qr_code_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Mã QRCode: "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar_constraint_layout" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/code_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="2206557895"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/qr_code_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/qr_code_text_view"
        app:layout_constraintTop_toTopOf="@id/qr_code_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_16dp"
        android:background="@drawable/bg_solid_jade_radius_8"
        android:fontFamily="@font/montserrat_medium"
        android:padding="6dp"
        android:text="@string/work_da_hoan_thanh"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/qr_code_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/qr_code_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/customer_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Khách hàng: "
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_code_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/name_customer_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/customer_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/code_text_view"
        app:layout_constraintTop_toTopOf="@id/customer_text_view"
        tools:text="Nguyễn Văn Thành" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/staff_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Người giao: "
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customer_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/name_staff_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/staff_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_customer_text_view"
        app:layout_constraintTop_toTopOf="@id/staff_text_view"
        tools:text="Phạm Trần Huy Hợp" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Số điện thoại: "
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/staff_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/phone_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_customer_text_view"
        app:layout_constraintTop_toTopOf="@id/tv_phone"
        tools:text="0989987788" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Địa chỉ: "
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/address_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_customer_text_view"
        app:layout_constraintTop_toTopOf="@id/tv_address"
        tools:text="312 Nguyễn Thị Định, Phường Bình Trưng Tây, Quận 2, Thành
Phố Hồ Chí Minh" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/tv_date_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Ngày hoàn thành: "
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/date_complete_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_date_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/name_customer_text_view"
        app:layout_constraintTop_toTopOf="@id/tv_date_complete"
        tools:text="12:20 7/6/2020" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/image_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Hình ảnh"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/qr_code_text_view"
        app:layout_constraintTop_toBottomOf="@id/date_complete_text_view" />

    <com.lib.core.widget.BaseTextView
        android:id="@+id/note_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="(Vui lòng chụp ảnh để hoàn tất công việc)"
        android:textColor="@color/oxford_blue"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/qr_code_text_view"
        app:layout_constraintTop_toBottomOf="@id/image_text_view" />

    <com.lib.core.widget.BaseConstraintLayout
        android:id="@+id/camera_constraint_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_solid_ecstaty_radius_10"
        android:padding="@dimen/common_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/note_text_view"
        app:layout_constraintVertical_bias="0.2">

        <com.lib.core.widget.BaseImageView
            android:id="@+id/camera_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.lib.core.widget.BaseTextView
            android:id="@+id/scan_barcode_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_20dp"
            android:layout_marginEnd="@dimen/common_20dp"
            android:layout_marginBottom="@dimen/common_4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/work_chup_anh"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/camera_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/camera_image_view"
            app:layout_constraintTop_toTopOf="@id/camera_image_view" />

    </com.lib.core.widget.BaseConstraintLayout>

    <com.lib.core.widget.BaseImageView
        android:id="@+id/result_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/common_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>